<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble_white"
    android:padding="12dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/msgimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/msghead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/msgdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorner_bg"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
	    <TextView
	        android:id="@+id/msgtime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#fff"
	        android:text="Small Text"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <TextView
	        android:id="@+id/msgdate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#fff"
	        android:layout_marginLeft="10dp"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>
